{
  "name": "native-dash",
  "version": "1.21.5",
  "description": "a replacement of lodash functions that are exported in both CJS and ES but where there are zero dependencies ... just modern JS code.",
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "autoindex": "dd autoindex",
    "build": "run-s clean autoindex build:bundle",
    "build:bundle": "tsup src/index.ts --dts --format=esm,cjs",
    "test": "yarn uvu tests -r ts-node/register",
    "watch": "run-p watch:*",
    "watch:autoindex": "npx dd autoindex --watch",
    "watch:bundle": "npx tsup src/index.ts --dts --format='esm,cjs'"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^14.18.5",
    "@types/node-fetch": "^3.0.3",
    "dd": "^0.18.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "tsup": "^5.11.11",
    "typescript": "^4.5.4",
    "uvu": "^0.5.3",
    "watchlist": "^0.3.1"
  },
  "dependencies": {
    "inferred-types": "^0.18.4"
  }
}
