{
  "name": "native-dash",
  "version": "1.25.0",
  "description": "a replacement of lodash functions that are exported in both CJS and ES but where there are zero dependencies ... just modern JS code.",
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/native-dash"
  },
  "sideEffects": false,
  "type": "module",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format=esm --clean",
    "test": "vitest",
    "test:ci": "vitest run",
    "watch": "run-p watch:*",
    "watch:bundle": "npx tsup src/index.ts --dts --format=esm",
    "lint": "run-p lint:*",
    "lint:src": "eslint src/**/*.ts --fix",
    "lint:test": "eslint tests/**/*.ts --fix",
    "lint:tsc": "tsc --noEmit",
    "audit:fix": "pnpm audit --fix",
    "release": "run-s lint release:latest test:ci audit:fix release:bump",
    "release:latest": "pnpm install",
    "release:bump": "bumpp",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "brilliant-errors": "^0.7.3",
    "inferred-types": "^0.37.6"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "node": "^16.18.1",
    "npm-run-all": "^4.1.5",
    "pathe": "^1.0.0",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vitest": "^0.25.7",
    "watchlist": "^0.3.1"
  }
}
