{
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}